{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "eslint.format.enable": false,
  "[javascript][typescript][typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": []
}
